# NewsApi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nabil/task/raye7/newsapi/newsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabil/task/raye7/newsapi/newsapi/app/: AppController.java
app/src/main/java/com/nabil/task/raye7/newsapi/newsapi/data/models/: Articles.java  NewsResponse.java  Source.java
app/src/main/java/com/nabil/task/raye7/newsapi/newsapi/data/remote/: ApiFactory.java  UsersService.java
app/src/main/java/com/nabil/task/raye7/newsapi/newsapi/ui/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/nabil/task/raye7/newsapi/newsapi/ui/favArticles/: FavFragment.java  FavViewModel.java
app/src/main/java/com/nabil/task/raye7/newsapi/newsapi/ui/newArticles/: ArticlesFragment.java  ListItemClickListener.java  MyArticlesRecyclerViewAdapter.java  MyArticlesRecyclerViewAdapter2.java  NewsViewModel.java  OnBottomReachedListener.java
app/src/main/java/com/nabil/task/raye7/newsapi/newsapi/ui/newArticles/dummy/: DummyContent.java
app/src/main/java/com/nabil/task/raye7/newsapi/newsapi/utils/: Utils.java
app/src/main/res/drawable/: favourite_red.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fav_fragment.xml  fragment_articles2.xml  fragment_articles_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nabil/task/raye7/newsapi/newsapi/: ExampleUnitTest.java
